<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="DC.Language" scheme="RFC1766" content="Spanish">
	<meta name="Resource-type" content="Document">

	<title>Imaginamos - Prueba</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/css.css">
</head>
<body>
	


	<main>
		<header>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<h1 class="text-light text-center">Chukwudi</h1>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 text-center">
					<div class="row my-2">
						<div class="col-4 text-center">
							<a href=""><i class="fab fa-facebook fa-2x text-center text-light"></i></a>
						</div>
						<div class="col-4 text-center">
							<a href=""><i class="fab fa-twitter fa-2x text-center text-light"></i></a>
						</div>
						<div class="col-4 text-center">
							<a href=""><i class="fab fa-youtube fa-2x text-center text-light"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>




		<section class="" id="off">
			<div class="container">
				<div id="off-jumbo" class="wow shake animated">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="imageH">
								<img src="assets/images/headerimage.png" alt="">
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
							<div id="textCenter">
								<div id="textWrite">
									<strong>$0 delivery for 30 days! 
										<img src="assets/images/d.png" width="35px" alt="">
									</strong>
									<p class="text-secondary">$0 delivery fee for orders over $10 for 30 days</p>
								</div>
							</div>
							<div class="learnMore">
								<a href=""><p class="">learn more <i class="fas fa-arrow-right ml-3"></i></p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		
		<section id="sec2">
			<div class="container">
				<div class="row" id="sec2R1">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<h2 id="rest" class="">Restaurants <img class="ml-3" src="assets/icons/1046784.svg" width="30px"></h2>
					</div>
					<div id="delivery" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-sm-5 mb-xs-5">
						<div id="rounded" class="mb-5">
							<strong class="font-weight-normal"><i class="far fa-clock"></i> Delivery: <label class="font-weight-bold">Now <i class="fas fa-chevron-down"></i></label></strong>
						</div>
					</div>
				</div>
				<div class="row my-5" id="products">
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p1 wow bounceInUp animated">
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p2 wow bounceInDown animated">

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p3 wow bounceInUp animated">

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p4 wow bounceInDown animated">

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p5 wow bounceInUp animated">

						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
						<div id="circle" class="p6 wow bounceInDown animated">
							<div id="textHoverProduct"></div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="sec3">
			<div class="container">
				<div class="row my-5">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div id="c1" class="card mt-3 border-0">
							<img id="cardImg1" src="assets/images/pexels-photo-156114.jpeg" class="card-img wow fadeInLeft animated">
							<div class="card-body">
								<strong class="h3">Bagle Story</strong><br>
								<label><i class="far fa-star"></i> 4.7 <i class="text-secondary font-weight-normal">Deli</i> <strong class="text-secondary">Bagel</strong> 0$$</label>
								<div id="saleOff1">
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div id="c2" class="card mt-3 border-0">
							<img id="cardImg2" src="assets/images/pexels-photo-262959.jpeg" class="card-img wow fadeInLeft animated">
							<div class="card-body">
								<strong class="h3">Bagle Story</strong><br>
								<label><i class="far fa-star"></i> 4.7 <i class="text-secondary font-weight-normal">Deli</i> <strong class="text-secondary">Bagel</strong> 0$$</label>
								<div id="saleOff2">
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div id="c3" class="card mt-3 border-0">
							<img id="cardImg3" src="assets/images/pexels-photo-675951.jpeg" class="card-img wow fadeInLeft animated">
							<div class="card-body">
								<strong class="h3">Bagle Story</strong><br>
								<label><i class="far fa-star"></i> 4.7 <i class="text-secondary font-weight-normal">Deli</i> <strong class="text-secondary">Bagel</strong> 0$$</label>
								<div id="saleOff3">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	

		
	</main>




	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/all.min.js"></script>
	<script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/js.js"></script>
	<script src="assets/json/categories.json"></script>
	<script src="assets/json/products.json"></script>

</body>
</html>



<!-- Image logo
https://media.licdn.com/dms/image/C560BAQGRJUYL1gv9ug/company-logo_200_200/0?e=2159024400&v=beta&t=fGiX348tWiEC3lV9yEhYl80MGADhVmujm_IflSM1-cg
 -->